VITE_FIREBASE_API_KEY=AIzaSyDB1nt2yoM-T5HfAq9EOc05ia5Imlx1t2U
VITE_FIREBASE_AUTH_DOMAIN=mlm-referral-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mlm-referral-system
VITE_FIREBASE_STORAGE_BUCKET=mlm-referral-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=813082304851
VITE_FIREBASE_APP_ID=813082304851:web:fec16c1489dd2d5ff7c1a6
VITE_FIREBASE_MEASUREMENT_ID=G-3X0CF50B8S

# Email Configuration
VITE_EMAIL_USER=your-email@gmail.com
VITE_EMAIL_PASSWORD=your-app-specific-password

# Twilio Configuration
VITE_TWILIO_ACCOUNT_SID=your-twilio-account-sid
VITE_TWILIO_AUTH_TOKEN=your-twilio-auth-token
VITE_TWILIO_PHONE_NUMBER=your-twilio-phone-number
